<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validator Demo</title>

  <style>

    body {
      margin: 0;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      color: #242424;
      -webkit-font-smoothing: antialiased;
      background: #f6f6f6;
    }

    div, span, form, label, input, p {
      box-sizing: border-box;
    }

    h1 {
      margin: 0 0 12px;
      font-size: 28px;
      line-height: 40px;
    }

    p {
      margin: 0 0 36px;
    }

    a {
      color: #3498db;
    }
    
    .centered {
      text-align: center;
    }

    .wrapper {
      margin: 40px auto;
      width: 300px;
    }

    label {
      margin: 0 0 4px;
      font-size: 11px;
      line-height: 17px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      color: #797979;
      display: block;
    }

    .form-input-wrap {
      position: relative;
    }

    .form-input-wrap--select:before {
      position: absolute;
      top: 42px;
      right: 14px;
      z-index: 1;
      content: '';
      border: 5px solid transparent;
      border-top-color: #666666;
      pointer-events: none;
      display: block;
    }

    .select-wrap {
      position: relative;
    }

    .input {
      margin: 0 0 22px;
      padding: 11px 16px 11px;
      width: 100%;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      border: 1px solid #cccccc;
      border-radius: 0;
      outline: none;
      font-weight: 400;
      color: #242424;
      -webkit-appearance: none;
      -moz-appearance: none;
      display: block;
      background: #ffffff;
    }

    .errored {
      border-color: #e74c3c;
      background: #fff0ed;
    }
    
    .input:focus {
      border-color: #aaaaaa;
      outline: none;
    }

    .input-error {
      position: relative;
      top: -18px;
      font-size: 12px;
      line-height: 18px;
      text-align: right;
      font-weight: 600;
      color: #e74c3c;
      display: block;
    }

    .button {
      margin-top: 8px;
      padding: 10px 26px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      outline: none;
      cursor: pointer;
      display: inline-block;
      background: #3498db;
    }

    .button:hover {
      background: #2b87c5;
    }
    
  </style>

</head>
<body>
  <div class="wrapper">

    <h1>Form Validation</h1>
    <p>A very basic HTML form validation library for JavaScript. Get it on <a href="https://github.com/LukePeters/formvalidatorjs">GitHub</a>.</p>
    
    <form name="myForm" novalidate>

      <div class="form-input-wrap">
        <label for="myInput1">Text Field (not required)</label>
        <input type="text" name="myInput1" id="myInput" class="input" />
      </div>
      
      <div class="form-input-wrap">
        <label for="myInput2">Text Field (required, no error text)</label>
        <input type="text" name="myInput2" id="myInput2" class="input" required />
      </div>

      <div class="form-input-wrap">
        <label for="myInput3">Text Field (required, error text)</label>
        <input type="text" name="myInput3" id="myInput3" class="input" data-error-text="Error text custom to this field" required />
      </div>

      <div class="form-input-wrap">
        <label for="myInput4">Email Field</label>
        <input type="email" name="myInput4" id="myInput4" class="input" data-error-text="Please enter a valid email address" required />
      </div>

      <div class="form-input-wrap form-input-wrap--select">
        <label for="myInput5">Select Field</label>
        <select name="myInput5" id="myInput5" class="input" data-error-text="Please select an option" required>
          <option value="">Choose an option</option>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
          <option value="Option 4">Option 4</option>
          <option value="Option 5">Option 5</option>
        </select>
      </div>

      <div class="centered">
        <input type="submit" value="Submit" class="button" />
      </div>
    
    </form>

    <script src="../validator-standalone.js"></script>
    
    <script>

      const myForm = document.querySelector("form[name=myForm]");

      myForm.addEventListener("submit", function(event) {

        if(validator.checkForm(event.target)) {
          alert("Continue processing the form!");
        }

        event.preventDefault();
      });
      
    </script>
  
  </div>
</body>
</html>